(root) {
    (inputs) {
        (0) {
            (x)<int>[1]
            (y)<int>[1]
            (name)<string>[sig_in]
            (point) {
                (x)<int>[10]
                (y)<int>[2]
            }
        }
        (1) {
            (x)<int>[1]
            (y)<int>[4]
            (name)<string>[gain]
            (point) {
                (x)<int>[7]
                (y)<int>[5]
            }
        }
        (2) {
            (x)<int>[1]
            (y)<int>[7]
            (name)<string>[level]
            (point) {
                (x)<int>[9]
                (y)<int>[8]
            }
        }
    }
    (outputs) {
        (0) {
            (x)<int>[38]
            (y)<int>[1]
            (name)<string>[sig_out]
            (point) {
                (x)<int>[39]
                (y)<int>[2]
            }
        }
    }
    (units) {
        (0) {
            (x)<int>[12]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[12]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[13]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[14]
                    (y)<int>[2]
                }
            }
        }
        (1) {
            (x)<int>[18]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[18]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[19]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[20]
                    (y)<int>[2]
                }
            }
        }
        (2) {
            (x)<int>[22]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[22]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[23]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[24]
                    (y)<int>[2]
                }
            }
        }
        (3) {
            (x)<int>[26]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[26]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[27]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[28]
                    (y)<int>[2]
                }
            }
        }
        (4) {
            (x)<int>[30]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[30]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[31]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[32]
                    (y)<int>[2]
                }
            }
        }
        (5) {
            (x)<int>[34]
            (y)<int>[1]
            (type)<string>[product]
            (inputs) {
                (0) {
                    (x)<int>[34]
                    (y)<int>[2]
                }
                (1) {
                    (x)<int>[35]
                    (y)<int>[3]
                }
            }
            (outputs) {
                (0) {
                    (x)<int>[36]
                    (y)<int>[2]
                }
            }
        }
    }
    (wires) {
        (0) {
            (0) {
                (x)<int>[10]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[12]
                (y)<int>[2]
            }
        }
        (1) {
            (0) {
                (x)<int>[7]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[13]
                (y)<int>[5]
            }
        }
        (2) {
            (0) {
                (x)<int>[13]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[13]
                (y)<int>[3]
            }
        }
        (3) {
            (0) {
                (x)<int>[14]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[16]
                (y)<int>[2]
            }
        }
        (4) {
            (0) {
                (x)<int>[16]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[18]
                (y)<int>[2]
            }
        }
        (5) {
            (0) {
                (x)<int>[16]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[16]
                (y)<int>[5]
            }
        }
        (6) {
            (0) {
                (x)<int>[16]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[19]
                (y)<int>[5]
            }
        }
        (7) {
            (0) {
                (x)<int>[19]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[19]
                (y)<int>[3]
            }
        }
        (8) {
            (0) {
                (x)<int>[20]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[22]
                (y)<int>[2]
            }
        }
        (9) {
            (0) {
                (x)<int>[19]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[23]
                (y)<int>[5]
            }
        }
        (10) {
            (0) {
                (x)<int>[23]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[23]
                (y)<int>[3]
            }
        }
        (11) {
            (0) {
                (x)<int>[24]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[26]
                (y)<int>[2]
            }
        }
        (12) {
            (0) {
                (x)<int>[23]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[27]
                (y)<int>[5]
            }
        }
        (13) {
            (0) {
                (x)<int>[27]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[27]
                (y)<int>[3]
            }
        }
        (14) {
            (0) {
                (x)<int>[28]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[30]
                (y)<int>[2]
            }
        }
        (15) {
            (0) {
                (x)<int>[27]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[31]
                (y)<int>[5]
            }
        }
        (16) {
            (0) {
                (x)<int>[31]
                (y)<int>[5]
            }
            (1) {
                (x)<int>[31]
                (y)<int>[3]
            }
        }
        (17) {
            (0) {
                (x)<int>[32]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[34]
                (y)<int>[2]
            }
        }
        (18) {
            (0) {
                (x)<int>[9]
                (y)<int>[8]
            }
            (1) {
                (x)<int>[35]
                (y)<int>[8]
            }
        }
        (19) {
            (0) {
                (x)<int>[35]
                (y)<int>[8]
            }
            (1) {
                (x)<int>[35]
                (y)<int>[3]
            }
        }
        (20) {
            (0) {
                (x)<int>[36]
                (y)<int>[2]
            }
            (1) {
                (x)<int>[39]
                (y)<int>[2]
            }
        }
    }
}
